<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="tryl.es &mdash; online">
    <meta name="author" content="tryl.es">
    <link rel="icon" href="img/favicon.ico">

    <script>
      var metas = document.getElementsByTagName('meta');
      var i;
      if (navigator.userAgent.match(/iPhone/i)) {
        for (i=0; i<metas.length; i++) {
          if (metas[i].name == "viewport") {
            metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
          }
        }
        document.addEventListener("gesturestart", gestureStart, false);
      }
      function gestureStart() {
        for (i=0; i<metas.length; i++) {
          if (metas[i].name == "viewport") {
            metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
          }
        }
      }
    </script>

    <title>tryl.es &mdash; Kusic &amp; Kusic Private Investigators</title>

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- UP-FRONT JS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery.mb.ytplayer/inc/jquery.mb.YTPlayer.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="top" class="secondary">

      <script>
          var videos = ["VuaJAgx0x_4", "3ovA7zeviRo","u9k1FaMIYTs"];
          var rndVideo = videos[Math.floor(Math.random()* videos.length)];
      </script>

      <a class="player" data-property="{videoURL:rndVideo,containment:'body',autoPlay:true, mute:true, startAt:0,opacity:1,ratio:'4/3', addRaster:true, showControls:false}"></a>                         

      <div class="container-fluid">

        <div class="left">
            
          <a href="/#kusic" class="back" title="Back to Projects">
            <span class="icon-tl-arrow-l"></span>
          </a>

          <a href="#top" class="scroll" title="Scroll top">
            <img class="yo secondary-logo" src="img/logo.png" alt="tryl.es">
          </a>

        </div><!-- left -->    
        
        <div class="right"> 
        
          <header>

            <h1>Kusic &amp; Kusic Private Investigators</h1>

            <h2>A tech-savvy Private Investigation firm needed a site that could communicate its use of bleeding-edge technology in the field and an ongoing commitment to ethical surveillance practise.</h2>

          </header>

          <p>The Private Investigations industry can come across as a dark and murky place and many PI firms play up this idea in their branding. Kusic &amp; Kusic is no exception &mdash; sometimes that's exactly what the customer is after. What Kusic &amp; Kusic does differently is that for every step taken to play up their image, they make equal effort to educate customers about the private investigations industry and how they keep their surveillance practice ethical. The site is a showpiece no doubt, but it is also an accurate and honest account of what Private Investigators do and to whom they are held accountable.</p>

          <p>The home and service pages feature background video from non-investigative ride-alongs and staged surveillance scenarios.</p>

          <img src="img/kusic1.jpg" alt="Kusic &amp; Kusic Private Investigators">

          <p>Each category of service features unique video backgrounds that illustrate actual surveillance techniques.</p>

          <img src="img/kusic2.jpg" alt="Kusic &amp; Kusic Private Investigators">

          <p>A regularly updated blog features topical news stories, while a 'New Client Advice' matrix suggests questions that potential customers might consider to ask when hiring a Private Investigator.</p>

          <img src="img/kusic4.jpg" alt="Kusic &amp; Kusic Private Investigators">

          <p>As many surveillance cases go beyond the limits of the city, a custom Google Map communicates the geographic area the company primarily services.</p>

          <img src="img/kusic3.jpg" alt="Kusic &amp; Kusic Private Investigators">

          <h3>Conclusion</h3>

          <p>The Kusic &amp; Kusic site adds useful layer of information to support a brand image that takes its cues from the world of counter-intelligence and secrecy. It offers an abundance of public information about the industry and aims to educate potential clients who are deciding whether or not to engage a private investigator.</p>

          <ul class="details">
            <li>http://kusic.ca<a class="visit" href="http://lnk.tryl.es/16N1v4H" title="Kusic &amp; Kusic Private Investigators" target="_blank">Visit</a></li>
            <li><span class="shortUrl">http://lnk.tryl.es/16N1v4H</span><a class="clip" href="#" title="Copy">Copy</a><span class="copied">Copied</span></li>
          </ul>  

          <span class="icon-tl-thick"></span>

          <div class="clear"></div>
        
        </div><!-- right -->

      </div><!-- container-fluid -->

      <section class="secondary-small-background-section">
          
          <h3 class="hide">Breathe</h3>

      </section>
     
      <footer>
        <a href="#top" class="scroll" title="Scroll top">
          <span class="icon-tl-thick"></span>
        </a>
      </footer>

      <!-- JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->

      <script src="js/jquery.zclip.min.js"></script>
      <script type="text/javascript">

      $( function() {
        var ytplayer = $(".player").YTPlayer();
      });

      $(".scroll").click(function(event){
        event.preventDefault();
        var full_url = this.href;
        var parts = full_url.split("#");
        var trgt = parts[1];
        var target_offset = $("#"+trgt).offset();

        if($(window).width() < 767){
           var target_top = target_offset.top -50;
        } else {
           var target_top = target_offset.top -100;
        }

        $('html, body').animate({scrollTop:target_top}, 500);
      });

      var image = new Array ();
      image[0] = "img/1.png";
      image[1] = "img/2.png";
      image[2] = "img/3.png";
      image[3] = "img/4.png";
      image[4] = "img/5.png";
      var size = image.length
      var x = Math.floor(size*Math.random())

      $('.yo').attr('src',image[x]);

      $('.clip').zclip({
          path:'js/ZeroClipboard.swf',
          copy:$('.shortUrl').text(),
          afterCopy:function(){
                 $(".copied").fadeIn(500).fadeOut(500);
              }
      });

      $(".clip").hover(function() {
        $(this).css("background-color","white")
      });

       $(".visit, .clip").mouseover(function() {
          $(this).css("background-color","white").css("color","black");
      }).mouseout(function() {
          $(this).css("background-color","transparent").css("color","white");
      });

      </script>

  </body>
</html>